# proxy-llmservice

./: ProxyLlmService.sln  README.md
.cursor/rules/: backend-context.mdc  general-dev-context.mdc
.github/workflows/: build.yml  release.yml
infra/app-platform/: dev.app.yaml  int.app.yaml  prod.app.yaml
src/Services/LlmShadow.CompareService/: Dockerfile  LlmShadow.CompareService.csproj  Program.cs  appsettings.json
src/Services/LlmShadow.CompareService/BusinessLayer/: IMetricsService.cs  MetricsService.cs
src/Services/LlmShadow.CompareService/Controllers/: MetricsController.cs
src/Services/LlmShadow.CompareService/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/Services/LlmShadow.Evaluator/: Dockerfile  LlmShadow.Evaluator.csproj  Program.cs  appsettings.json
src/Services/LlmShadow.Evaluator/BusinessLayer/: EvaluationJobService.cs  IEvaluationJobService.cs
src/Services/LlmShadow.Evaluator/Workers/: EvaluatorWorker.cs
src/Services/LlmShadow.ProxyService/: Dockerfile  LlmShadow.ProxyService.csproj  Program.cs  appsettings.json
src/Services/LlmShadow.ProxyService/BusinessLayer/: ChatProxyService.cs  IChatProxyService.cs
src/Services/LlmShadow.ProxyService/Controllers/: ChatController.cs
src/Services/LlmShadow.ProxyService/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
src/Services/LlmShadow.ProxyService/Validators/: ChatRequestValidator.cs
src/Services/LlmShadow.SecondaryProcessor/: Dockerfile  LlmShadow.SecondaryProcessor.csproj  Program.cs  appsettings.json
src/Services/LlmShadow.SecondaryProcessor/BusinessLayer/: IShadowExecutionService.cs  ShadowExecutionService.cs
src/Services/LlmShadow.SecondaryProcessor/Workers/: ShadowProcessorWorker.cs
src/Shared/LlmShadow.Common/: CorrelationIdAccessor.cs  LlmShadow.Common.csproj  ServiceResult.cs
src/Shared/LlmShadow.Common/Exceptions/: ConflictException.cs  DomainException.cs  NotFoundException.cs
src/Shared/LlmShadow.Common/Extensions/: CommonServiceExtensions.cs
src/Shared/LlmShadow.Common/Options/: DatabaseOptions.cs  EvaluatorOptions.cs  InferenceOptions.cs  ProcessorOptions.cs  RedisOptions.cs
src/Shared/LlmShadow.DataLayer/: LlmShadow.DataLayer.csproj  ShadowDbContext.cs
src/Shared/LlmShadow.DataLayer/Common/: DatabaseMigrator.cs  ShadowDbContextFactory.cs
src/Shared/LlmShadow.DataLayer/Extensions/: DataLayerServiceExtensions.cs
src/Shared/LlmShadow.DataLayer/Migrations/: 20260703000000_Initial.cs  ShadowDbContextModelSnapshot.cs
src/Shared/LlmShadow.DataLayer/Models/: BaseEntity.cs  PrimaryLlmResponse.cs  RequestRecord.cs  SecondaryLlmResponse.cs
src/Shared/LlmShadow.DataLayer/Repositories/: IRequestRepository.cs  ISecondaryResponseRepository.cs  RequestRepository.cs  SecondaryResponseRepository.cs
src/Shared/LlmShadow.Evaluation/: IHeuristicEvaluator.cs  JsonActionEvaluator.cs  LlmShadow.Evaluation.csproj
src/Shared/LlmShadow.Evaluation/Extensions/: EvaluationServiceExtensions.cs
src/Shared/LlmShadow.Evaluation/Models/: EvaluationResult.cs
src/Shared/LlmShadow.Inference/: DigitalOceanInferenceClient.cs  IInferenceClient.cs  LlmShadow.Inference.csproj
src/Shared/LlmShadow.Inference/Extensions/: InferenceServiceExtensions.cs
src/Shared/LlmShadow.Inference/Models/: InferenceChatMessage.cs  InferenceRequest.cs  InferenceResponse.cs
src/Shared/LlmShadow.Messaging/: IShadowQueueConsumer.cs  IShadowQueuePublisher.cs  LlmShadow.Messaging.csproj  RedisStreamConsumer.cs  RedisStreamPublisher.cs
src/Shared/LlmShadow.Messaging/Extensions/: MessagingServiceExtensions.cs
src/Shared/LlmShadow.Models/: LlmShadow.Models.csproj
src/Shared/LlmShadow.Models/Common/: RequestStatus.cs  ShadowQueueMessage.cs
src/Shared/LlmShadow.Models/Request/: ChatRequestDto.cs
src/Shared/LlmShadow.Models/Response/: MetricsSummaryDto.cs
tests/LlmShadow.UnitTests/: LlmShadow.UnitTests.csproj
tests/LlmShadow.UnitTests/Common/: ExceptionTests.cs  ServiceResultTests.cs
tests/LlmShadow.UnitTests/CompareService/: MetricsServiceCachingTests.cs
tests/LlmShadow.UnitTests/DataLayer/: RequestRepositoryAdditionalTests.cs  SecondaryResponseRepositoryTests.cs
tests/LlmShadow.UnitTests/Evaluation/: JsonActionEvaluatorTests.cs
tests/LlmShadow.UnitTests/Evaluator/: EvaluationJobServiceTests.cs
tests/LlmShadow.UnitTests/Inference/: InferenceResponseParsingTests.cs
tests/LlmShadow.UnitTests/Metrics/: MetricsServiceTests.cs
tests/LlmShadow.UnitTests/ProxyService/: ChatProxyServiceTests.cs
tests/LlmShadow.UnitTests/SecondaryProcessor/: ShadowExecutionServiceTests.cs
