<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LlmShadow.Inference</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LlmShadow.Common\LlmShadow.Common.csproj" />
    <ProjectReference Include="..\LlmShadow.Models\LlmShadow.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Polly" Version="8.3.1" />
  </ItemGroup>
</Project>
